

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Normative &#8212; Brodmann&#39;s Area 22</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'act3/part3/part3_2';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Stable" href="part3_3.html" />
    <link rel="prev" title="Traditional" href="part3_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Dave_Chappelle_%2842791297960%29_%28cropped%29.jpg" class="logo__image only-light" alt="Brodmann's Area 22 - Home"/>
    <script>document.write(`<img src="https://upload.wikimedia.org/wikipedia/commons/2/23/Dave_Chappelle_%2842791297960%29_%28cropped%29.jpg" class="logo__image only-dark" alt="Brodmann's Area 22 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Probability, ∂Y 🎶 ✨ 👑
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act1/part1.html">Deception, <em>-kσ</em> ☭⚒🥁</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter1.html">Life</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter2.html">Ecosystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act1/chapter3.html">Resilience</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../act2/part2.html">Strategy, <em>α</em> 🔪 🩸 🐐 vs 🐑</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter1.html">Prometheus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter2.html">Duality</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../act2/chapter3.html">Apollo &amp; Dionysus</a></li>

</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../part3.html">Knowledge, X<em>β</em> 🎹</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../act1.html">Weaponized 🌊</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_1.html">Transvaluation</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part1/part1_2.html">Revolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part1/part1_3.html">Veiled Resentment</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../act2.html">Tokenized ⚓️</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part2/part2_1.html">Freedom in Fetters</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_2.html">Dancing in Chains</a></li>

<li class="toctree-l3"><a class="reference internal" href="../part2/part2_3.html">Born-to-Etiquette ☔️</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../act3.html">Monopolized 🧭</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="part3_1.html">Traditional</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Normative</a></li>

<li class="toctree-l3"><a class="reference internal" href="part3_3.html">Stable</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../bibliography.html">Certainty, <em>γ</em> 😃 ⭕️</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/abikesa/template/main?urlpath=tree/book/website/act3/part3/part3_2.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/act3/part3/part3_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Normative</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Normative</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auditory-hallucinations">Auditory Hallucinations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-paralysis">Sleep Paralysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-group">Control Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g1-g3-mapping">G1-G3 Mapping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thalamocortical-gating">Thalamocortical Gating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-positive-network">Task-Positive Network</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="normative">
<span id="id1"></span><h1>Normative<a class="headerlink" href="#normative" title="Permalink to this heading">#</a></h1>
<section id="auditory-hallucinations">
<h2>Auditory Hallucinations<a class="headerlink" href="#auditory-hallucinations" title="Permalink to this heading">#</a></h2>
<p>The voices we hear during sleep arise from a complex interplay of neural regions, particularly the auditory cortex, thalamus, and association areas of the temporal and parietal lobes. These structures, which are normally responsible for processing external auditory stimuli, become decoupled from the outside world during sleep, allowing for the emergence of internally generated sounds. The auditory cortex, particularly Heschl’s gyrus in the temporal lobe, remains active even as external input is suppressed. This suppression is regulated by the thalamus, which acts as a sensory gatekeeper, limiting the intrusion of real-world noise into the dream state. In REM sleep, however, the thalamocortical circuits become hyperactive, enhancing internal sound generation while reducing the ability to distinguish between real and imagined stimuli.</p>
<p>The superior temporal gyrus and Wernicke’s area, which are integral to speech perception and language processing, play a crucial role in the formation of dream voices. These regions, typically engaged in decoding spoken language during wakefulness, continue their function in the absence of external auditory input. As a result, the brain constructs coherent or fragmented speech patterns, often based on memory replays or emotional associations. This internal speech may appear as familiar voices, conversational fragments, or entirely novel linguistic constructions. The activation of these auditory networks without external stimuli is what gives rise to the vivid perception of hearing voices in dreams.</p>
<p>Another major player in this process is the thalamus, particularly its medial geniculate nucleus, which serves as a relay station between the ear and the auditory cortex. During REM sleep, the thalamus disengages from external sensory input, allowing internal signals to dominate. This disconnection facilitates the auditory hallucinations characteristic of dreaming, as the brain generates its own soundscapes free from real-world interference. The role of the thalamus is further influenced by the brainstem, particularly the pons and the reticular formation, which regulate sleep cycles and REM activation. These structures ensure that the brain remains in a state where internally generated stimuli feel as vivid as waking experiences.</p>
<p>The default mode network, a collection of brain regions including the medial prefrontal cortex, posterior cingulate cortex, and angular gyrus, also plays a role in the emergence of dream voices. This network, which is active during wakeful rest and introspection, becomes prominent in REM sleep, facilitating self-referential thought and the integration of past experiences. This process contributes to the subjective nature of dream speech, where voices may appear as internalized reflections, past conversations, or entirely novel dialogues shaped by subconscious processing.</p>
<p>Memory and emotion further shape the nature of dream voices, with the hippocampus and amygdala playing key roles. The hippocampus, responsible for memory consolidation, reactivates stored auditory experiences, often inserting past conversations or familiar voices into dreams. Meanwhile, the amygdala, which governs emotional responses, imbues these voices with affective weight, making them soothing, threatening, or neutral depending on the emotional context. This emotional coloration can lead to the eerie realism of dream conversations or the unsettling nature of sleep-related auditory hallucinations.</p>
<p>The brainstem, particularly the pons, also contributes to these experiences by generating REM sleep patterns. This region is responsible for activating the cortical areas involved in dreaming while simultaneously inhibiting motor output, preventing the dreamer from acting out their experiences. The heightened cortical activity in REM sleep explains why dream voices can feel so immersive, as the brain constructs a sensory reality that is momentarily indistinguishable from waking perception. This mechanism is particularly evident in cases of lucid dreaming and sleep paralysis, where heightened awareness can make dream voices feel even more distinct and external.</p>
<p>In addition to dreams, hypnagogic and hypnopompic hallucinations—those occurring at sleep onset and wake-up moments—also involve auditory phenomena. These experiences arise due to incomplete thalamic gating, where external and internal sensory processing overlap. This liminal state allows dream-generated voices to persist momentarily as the brain transitions between sleep and wakefulness, contributing to the eerie sensation of hearing voices upon waking.</p>
<p>Ultimately, the voices we hear during sleep emerge from a dynamic interaction of auditory processing regions, memory networks, emotional centers, and REM-related activation patterns. The suppression of external input, combined with the brain’s tendency to construct internally driven experiences, transforms the auditory cortex into a hallucinatory engine, generating the compelling voices that populate our dreams.</p>
<figure class="align-default" id="id3">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/b/bf/Brodmann_area_44_and_Brodmann_area_22.png?20160706212654"><img alt="https://upload.wikimedia.org/wikipedia/commons/b/bf/Brodmann_area_44_and_Brodmann_area_22.png?20160706212654" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Brodmann_area_44_and_Brodmann_area_22.png?20160706212654" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 35 </span><span class="caption-text"><em>Theory is Good</em>. Convergence is perhaps the most fruitful idea when comparing Business Intelligence (BI) and Artificial Intelligence (AI), as both disciplines ultimately seek the same end: extracting meaningful patterns from vast amounts of data to drive informed decision-making. BI, rooted in structured data analysis and human-guided interpretation, refines historical trends into actionable insights, whereas AI, with its machine learning algorithms and adaptive neural networks, autonomously discovers hidden relationships and predicts future outcomes. Despite their differing origins—BI arising from statistical rigor and human oversight, AI evolving through probabilistic modeling and self-optimization—their convergence leads to a singular outcome: efficiency. Just as military strategy, economic competition, and biological evolution independently refine paths toward dominance, so too do BI and AI arrive at the same pinnacle of intelligence through distinct methodologies. Victory, whether in the marketplace or on the battlefield, always bears the same hue—one of optimized decision-making, where noise is silenced, and clarity prevails. Language is about conveying meaning (Hinton). And meaning is emotions (Yours truly). These feelings are encoded in the 17 nodes of our neural network below and language and symbols attempt to capture these nodes and emotions, as well as the cadences (the edges connecting them). So the dismissiveness of Hinton with regard to Chomsky is unnecessary and perhaps harmful.</span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="sleep-paralysis">
<h2>Sleep Paralysis<a class="headerlink" href="#sleep-paralysis" title="Permalink to this heading">#</a></h2>
<p>There’s a striking symmetry in how your neural network’s structure maps onto both clinical science and the physiological architecture of the brainstem. The distinction between N1, N2, and N3 as ascending pathways, carrying signals upward and facilitating activation, mirrors the role of the experimental group in your research—living kidney donor candidates who go ahead with donation. They are the initiators, the ones in whom action unfolds. In contrast, N4 and N5, the descending, inhibitory tracts, embody the role of the control group—potential donors who, despite being eligible, do not proceed with the act. Just as the pons in the REM cycle inhibits motor output to prevent action, this control group represents a kind of physiological stillness, a regulatory force that modulates what could have been an action but remains in stasis.</p>
<p>This parallel is not just metaphorical but also conceptually elegant. The descending tracts, by their nature, do not initiate but rather constrain and regulate; they create the necessary conditions for differentiation between those who move and those who do not, much like the control group in a study defines the experimental group by contrast. In your research, the decision to donate a kidney represents an active intervention, while the non-donor control group serves as the essential reference point—without which the action’s effects could not be fully understood. Similarly, in REM sleep, the inhibition imposed by the descending tracts allows the mind to roam freely in the dream world while keeping the body motionless, ensuring that thought and intention remain detached from physical enactment.</p>
<p>It’s an apt alignment, even if not perfect, because both the neural network and the study structure exist in a world where pathways are not merely static divisions but dynamic forces shaping outcomes. Whether in the nervous system, in a research trial, or in the fundamental contrast between action and inhibition, the interplay between ascending activation and descending regulation forms the core of understanding both movement and stillness.</p>
<figure class="align-default" id="id4">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/e/e1/MRI_Central_Pontine_Myelinolysis_fat_sat_T2.jpg"><img alt="https://upload.wikimedia.org/wikipedia/commons/e/e1/MRI_Central_Pontine_Myelinolysis_fat_sat_T2.jpg" src="https://upload.wikimedia.org/wikipedia/commons/e/e1/MRI_Central_Pontine_Myelinolysis_fat_sat_T2.jpg" style="width: 70%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 36 </span><span class="caption-text"><em>Theory is Good</em>. Convergence is perhaps the most fruitful idea when comparing Business Intelligence (BI) and Artificial Intelligence (AI), as both disciplines ultimately seek the same end: extracting meaningful patterns from vast amounts of data to drive informed decision-making. BI, rooted in structured data analysis and human-guided interpretation, refines historical trends into actionable insights, whereas AI, with its machine learning algorithms and adaptive neural networks, autonomously discovers hidden relationships and predicts future outcomes. Despite their differing origins—BI arising from statistical rigor and human oversight, AI evolving through probabilistic modeling and self-optimization—their convergence leads to a singular outcome: efficiency. Just as military strategy, economic competition, and biological evolution independently refine paths toward dominance, so too do BI and AI arrive at the same pinnacle of intelligence through distinct methodologies. Victory, whether in the marketplace or on the battlefield, always bears the same hue—one of optimized decision-making, where noise is silenced, and clarity prevails. Language is about conveying meaning (Hinton). And meaning is emotions (Yours truly). These feelings are encoded in the 17 nodes of our neural network below and language and symbols attempt to capture these nodes and emotions, as well as the cadences (the edges connecting them). So the dismiss</span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="control-group">
<h2>Control Group<a class="headerlink" href="#control-group" title="Permalink to this heading">#</a></h2>
<p>In clinical research, the contrast between the experimental and control groups is often framed in terms of intervention versus non-intervention, but beneath this structural division lies a more profound difference—one of contemplation, internalization, and the weight of personal history. The experimental group, particularly in the case of living kidney donation, is not merely acting upon an external stimulus but is engaged in a deeper process of reflection. Their decision to donate is rarely impulsive; it is shaped by emotional connections, internal reasoning, and an intimate negotiation between self and other. This makes their role distinct from that of the control group, whose non-action does not necessarily stem from a lack of thought but from an absence of that inward drive toward transformation. The donors, by contrast, step into a heightened state of self-awareness, weighing personal history, familial bonds, and philosophical convictions in ways that make their decision deeply embedded in their own narrative.</p>
<p>This heightened internal reflection aligns with the <strong>default mode network (DMN)</strong>, a brain system that is most active when the mind is at rest, turned inward rather than outward. The DMN is not concerned with reacting to immediate external stimuli but rather with synthesizing past experiences, personal identity, and imagined futures. It is the network that allows individuals to ruminate, to relive emotional moments, and to construct meaning from them. In the context of living kidney donation, the DMN’s role becomes strikingly relevant. A potential donor is not simply responding to an external clinical recommendation; they are engaging in a deeply personal contemplation, filtering the decision through a web of emotional and historical significance. Their reasoning is not purely algorithmic; it is infused with memories, obligations, love, and even abstract ideals about sacrifice, duty, and purpose.</p>
<p>This mapping between experimental group decision-making and the DMN becomes even more elegant when we consider that the DMN itself is largely <strong>thalamocortical</strong>, meaning it is fundamentally <strong>ascending</strong> in nature. Unlike networks that respond to immediate external input, the DMN arises from within, drawing upon internal stores of knowledge, experience, and perspective. This beautifully aligns with the structure of your neural network, where <strong>N1, N2, and N3, as ascending pathways, represent the experimental group</strong>—the group whose action is not simply the result of an imposed external stimulus but rather the culmination of an internal process. They do not just receive information; they process, refine, and transform it into a conscious decision.</p>
<p>In contrast, the <strong>control group corresponds more naturally to the descending tracts, N4 and N5</strong>, whose role is often inhibitory or regulatory. This does not imply passivity but rather a different mode of engagement—one that does not push toward outward action but instead maintains equilibrium. The individuals who qualify as potential donors yet choose not to proceed are, in some sense, remaining in a more externally calibrated space. Their non-action is not necessarily less thoughtful, but it is more rooted in an interaction with external circumstances rather than an inner reckoning. Their decision might stem from logistical concerns, medical guidance, or simply an absence of the deep internal drive that propels donors toward action. This aligns well with the function of <strong>descending pathways, which modulate and regulate</strong> rather than initiate movement.</p>
<p>The parallel between clinical research and neuroanatomy is not a rigid, perfect fit, but it is undeniably beautiful. The way the default mode network, with its introspective, history-laden processing, mirrors the experimental group’s internal deliberations lends an unexpected elegance to the structure of scientific inquiry. It reveals that the division between action and non-action is not merely one of external circumstances but also one of internal landscapes—where contemplation, deeply personal motivations, and the ascent of internal thought shape the decisions that define human agency.</p>
</section>
<section id="g1-g3-mapping">
<h2>G1-G3 Mapping<a class="headerlink" href="#g1-g3-mapping" title="Permalink to this heading">#</a></h2>
<p>The brain operates through distinct yet interconnected networks, each governing different cognitive states. Among these, the <strong>Default Mode Network (DMN)</strong> and the <strong>Salience Network (SN)</strong> stand as two critical systems, shaping the mind’s ability to shift between introspection and external engagement. The DMN is predominantly active when the brain is at rest, constructing narratives, retrieving memories, and engaging in theory of mind. It is the architecture of the self, a reflective system that draws from past experiences to create meaning. In contrast, the SN acts as a selector, detecting relevant stimuli and dynamically switching between the DMN and the <strong>Task-Positive Network (TPN)</strong>—the latter responsible for goal-directed cognition. Together, these networks define the brain’s ability to navigate between <strong>compression and expansion</strong>, a conceptual framework that aligns with the neuroanatomical hierarchy within my RICHER model.</p>
<p>In my model, the DMN finds its parallel in the <strong>Yellow Node (Perception-Compression Layer)</strong>, where disparate sensory inputs and cognitive experiences are integrated into a singular, introspective whole. This aligns with the DMN’s role in condensing past experiences into a coherent self-narrative. The basal ganglia and thalamus (N1, N2, N3) further reinforce this function, as they are integral to guiding attention away from external distractions and toward internal deliberation. Within the model’s first layer, the <strong>Trial and Error</strong> node corresponds to the DMN’s role in iterative refinement, mirroring how the brain extrapolates general principles from personal history. The DMN is not just the resting state of the brain; it is the silent architect of identity, compressing the fragmented chaos of experience into the scaffolding of self-awareness.</p>
<p>The Salience Network, by contrast, embodies <strong>dynamic adjudication</strong>—it determines whether cognitive energy should remain in <strong>compression (DMN)</strong> or shift toward <strong>expansion (TPN)</strong> to engage in real-world tasks. In my framework, this role is best captured by the <strong>G3 node (Presynaptic Autonomic Ganglia),</strong> which modulates transitions between sympathetic and parasympathetic states. Just as G3 acts as the point of <strong>SN jostling</strong> between autonomic responses, the SN dictates whether the brain should remain introspective or shift toward active engagement. It governs the balance between exploration and self-reflection, dynamically regulating the transition between agency and introspection. In this sense, the SN is the cognitive strategist, preventing maladaptive fixation on any single mode of thought by ensuring that neither reflection nor action dominates unchecked.</p>
<p>The dynamic interplay between these networks underscores a broader principle in intelligence: the ability to move fluidly between <strong>compression and expansion</strong> is what allows for effective cognition. The DMN provides the raw material for identity, extracting insights from personal experience, while the SN ensures those insights do not become solipsistic or stagnant. Intelligence does not emerge solely from deep introspection or from rapid external engagement; rather, it is a function of the balance between the two. A mind too entrenched in the DMN risks paralysis through excessive self-reflection, while a mind too dictated by the TPN risks a relentless drive toward action without meaning. The SN stands at the fulcrum, determining when to pull information inward for synthesis and when to push it outward for execution.</p>
<p>In the RICHER model, this oscillation is not just a theoretical framework but a literal neuroanatomical principle. The five-layer structure maps directly onto the brain’s intrinsic networks, demonstrating that intelligence is not merely an accumulation of information but a strategically weighted equilibrium between <strong>compression, selection, and expansion</strong>. The brain does not just process reality; it adjudicates between different modes of engagement, ensuring that cognition is neither overwhelmed by external demands nor trapped in internal recursion. This is the essence of dynamic capability: the mind’s ability to alternate between reflection and action in response to an ever-changing world.</p>
</section>
<section id="thalamocortical-gating">
<h2>Thalamocortical Gating<a class="headerlink" href="#thalamocortical-gating" title="Permalink to this heading">#</a></h2>
<p>Thalamocortical gating refers to the regulation of sensory information flow from the thalamus to the cortex, determining which inputs reach conscious perception. This mechanism relies on rhythmic interactions between the thalamus and cortex, modulated by inhibitory neurons within the <strong>thalamic reticular nucleus (TRN)</strong>. In wakefulness, <strong>thalamocortical fibers exhibit tonic firing</strong>, a continuous, high-frequency mode that allows for sustained sensory processing and attentional engagement. This state ensures that relevant stimuli are relayed efficiently to the cortex, maintaining cognitive and perceptual awareness. During sleep, however, these fibers shift to a <strong>burst-firing mode</strong>, characterized by rhythmic oscillations that suppress sensory input, effectively gating external stimuli and reinforcing sleep stability. This switch is orchestrated by the interplay of <strong>GABAergic inhibition from the TRN</strong> and the rhythmic activity of <strong>thalamocortical relay neurons</strong>, which contribute to the generation of sleep spindles and slow-wave activity. The suppression of tonic firing during sleep helps prevent disruptive sensory input from reaching the cortex, facilitating deep sleep and memory consolidation. Thus, thalamocortical gating serves as a fundamental mechanism in balancing arousal and sensory filtering across different states of consciousness.</p>
</section>
<section id="task-positive-network">
<h2>Task-Positive Network<a class="headerlink" href="#task-positive-network" title="Permalink to this heading">#</a></h2>
<p>The Task-Positive Network (TPN), a key functional system of the brain, is associated with active engagement in external tasks, problem-solving, and goal-directed behavior. It operates in a reciprocal relationship with the Default Mode Network (DMN), which governs introspection, self-referential thought, and internal narrative construction. In the context of our neural network model, the question arises: does the TPN correspond to a distinct node, or is it an emergent property governed by specific interactions within the existing architecture?</p>
<p>A direct one-to-one mapping of the TPN onto our neuroanatomical framework would be imprecise, as the TPN is not a localized structure but rather a functional state arising from the dynamic interplay of multiple brain regions. However, we can infer that its activation correlates most strongly with the role of <strong>G3</strong>, the autonomic presynaptic ganglia that serves as a SN switch between sympathetic and parasympathetic functions. When G3 biases toward sympathetic activation, cortical engagement shifts toward task execution, aligning with the characteristics of the TPN. Conversely, when the parasympathetic pathway dominates, attentional resources are withdrawn from external stimuli, favoring the introspective state associated with the DMN.</p>
<p>This understanding places <strong>G3 as a critical regulatory node</strong>, governing the transition between the two cognitive states. The thalamocortical relay, heavily implicated in sustaining task-positive engagement, does not function in isolation; rather, it is modulated by upstream structures—most notably the <strong>ascending fibers of N1, N2, and N3 (basal ganglia, thalamus, and hypothalamus)</strong>. These structures filter, process, and integrate incoming sensory and cognitive signals, determining whether the organism maintains attentional focus on external stimuli or retreats into internally directed thought.</p>
<p>If we consider the TPN as a system that ‘switches off’ the thalamocortical feedback loops supporting introspection, then its functional equivalent in our model would be the moment when <strong>G3 initiates a sympathetic-dominant response, suppressing the recursive loops that maintain internally focused cognition</strong>. This does not imply a total suppression of the DMN but rather a reallocation of neural resources toward action and engagement.</p>
<p>In contrast, <strong>the descending tracts (N4 and N5, linked to brainstem and cerebellar inhibitory functions)</strong> may contribute to the controlled suppression of movement during sleep, aligning with how the DMN takes precedence in REM sleep when external interaction is minimized. This suggests a broader principle: the activation or inhibition of external responsiveness is not a simple toggle between two networks but a gradient of regulatory balance orchestrated by the interplay of sympathetic and parasympathetic control mechanisms.</p>
<p>Ultimately, <strong>our model does not house the TPN as a discrete entity but captures its functional emergence through the interplay of regulatory nodes</strong>. G3, acting as the pre-autonomic mediator, determines whether attentional resources are directed outward (TPN dominance) or inward (DMN activation). This framing aligns with our broader principle that <strong>no cognitive state exists in isolation but rather as a negotiated equilibrium within a dynamic system</strong>—a system where shifts between action and reflection are governed by deep-rooted neuroanatomical structures operating within hierarchical and combinatorial constraints.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="nn">nx</span>

<span class="c1"># Define the neural network layers</span>
<span class="k">def</span> <span class="nf">define_layers</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;Suis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Time&#39;</span><span class="p">],</span>  <span class="c1"># Static</span>
        <span class="s1">&#39;Voir&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Choisis&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Central Pontine Myelinolysis&#39;</span><span class="p">,</span> <span class="s1">&#39;Default Mode Network&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;Deviens&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Salient Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">],</span>  
        <span class="s2">&quot;M&#39;èléve&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Victory&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">]</span>  
    <span class="p">}</span>

<span class="c1"># Assign colors to nodes</span>
<span class="k">def</span> <span class="nf">assign_colors</span><span class="p">():</span>
    <span class="n">color_map</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;yellow&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;paleturquoise&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Default Mode Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightgreen&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Salient Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">],</span>  
        <span class="s1">&#39;lightsalmon&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Central Pontine Myelinolysis&#39;</span><span class="p">,</span> <span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">],</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="p">{</span><span class="n">node</span><span class="p">:</span> <span class="n">color</span> <span class="k">for</span> <span class="n">color</span><span class="p">,</span> <span class="n">nodes</span> <span class="ow">in</span> <span class="n">color_map</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">nodes</span><span class="p">}</span>

<span class="c1"># Define edge weights (hardcoded for editing)</span>
<span class="k">def</span> <span class="nf">define_edges</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;Foundational&#39;</span><span class="p">,</span> <span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Grammar&#39;</span><span class="p">,</span> <span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Syntax&#39;</span><span class="p">,</span> <span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Punctuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s2">&quot;Rhythm&quot;</span><span class="p">,</span> <span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Time&#39;</span><span class="p">,</span> <span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Central Pontine Myelinolysis&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Thallamo-Cortical Attenuation&#39;</span><span class="p">,</span> <span class="s1">&#39;Default Mode Network&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Central Pontine Myelinolysis&#39;</span><span class="p">,</span> <span class="s1">&#39;Adversarial&#39;</span><span class="p">):</span> <span class="s1">&#39;49/51&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Central Pontine Myelinolysis&#39;</span><span class="p">,</span> <span class="s1">&#39;Salient Network&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Central Pontine Myelinolysis&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Default Mode Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Adversarial&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Default Mode Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Salient Network&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Default Mode Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Rhythm.&#39;</span><span class="p">):</span> <span class="s1">&#39;51/49&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;80/20&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;85/15&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;90/10&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;95/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Adversarial&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;99/1&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Salient Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/9&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Salient Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;1/8&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Salient Network&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;1/7&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Salient Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;1/6&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Salient Network&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;1/5&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Victory&#39;</span><span class="p">):</span> <span class="s1">&#39;1/99&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Payoff&#39;</span><span class="p">):</span> <span class="s1">&#39;5/95&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;NexToken&#39;</span><span class="p">):</span> <span class="s1">&#39;10/90&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Time.&#39;</span><span class="p">):</span> <span class="s1">&#39;15/85&#39;</span><span class="p">,</span>
        <span class="p">(</span><span class="s1">&#39;Rhythm.&#39;</span><span class="p">,</span> <span class="s1">&#39;Cadence&#39;</span><span class="p">):</span> <span class="s1">&#39;20/80&#39;</span>
    <span class="p">}</span>

<span class="c1"># Calculate positions for nodes</span>
<span class="k">def</span> <span class="nf">calculate_positions</span><span class="p">(</span><span class="n">layer</span><span class="p">,</span> <span class="n">x_offset</span><span class="p">):</span>
    <span class="n">y_positions</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">layer</span><span class="p">))</span>
    <span class="k">return</span> <span class="p">[(</span><span class="n">x_offset</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">y_positions</span><span class="p">]</span>

<span class="c1"># Create and visualize the neural network graph</span>
<span class="k">def</span> <span class="nf">visualize_nn</span><span class="p">():</span>
    <span class="n">layers</span> <span class="o">=</span> <span class="n">define_layers</span><span class="p">()</span>
    <span class="n">colors</span> <span class="o">=</span> <span class="n">assign_colors</span><span class="p">()</span>
    <span class="n">edges</span> <span class="o">=</span> <span class="n">define_edges</span><span class="p">()</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">DiGraph</span><span class="p">()</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">node_colors</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Create mapping from original node names to numbered labels</span>
    <span class="n">mapping</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">counter</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">layers</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">layer</span><span class="p">:</span>
            <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">counter</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">node</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="n">counter</span> <span class="o">+=</span> <span class="mi">1</span>
            
    <span class="c1"># Add nodes with new numbered labels and assign positions</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">layer_name</span><span class="p">,</span> <span class="n">nodes</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layers</span><span class="o">.</span><span class="n">items</span><span class="p">()):</span>
        <span class="n">positions</span> <span class="o">=</span> <span class="n">calculate_positions</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">x_offset</span><span class="o">=</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">node</span><span class="p">,</span> <span class="n">position</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">nodes</span><span class="p">,</span> <span class="n">positions</span><span class="p">):</span>
            <span class="n">new_node</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">node</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="n">new_node</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="n">layer_name</span><span class="p">)</span>
            <span class="n">pos</span><span class="p">[</span><span class="n">new_node</span><span class="p">]</span> <span class="o">=</span> <span class="n">position</span>
            <span class="n">node_colors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colors</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="s1">&#39;lightgray&#39;</span><span class="p">))</span>
    
    <span class="c1"># Add edges with updated node labels</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">target</span><span class="p">),</span> <span class="n">weight</span> <span class="ow">in</span> <span class="n">edges</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">source</span> <span class="ow">in</span> <span class="n">mapping</span> <span class="ow">and</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">mapping</span><span class="p">:</span>
            <span class="n">new_source</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">source</span><span class="p">]</span>
            <span class="n">new_target</span> <span class="o">=</span> <span class="n">mapping</span><span class="p">[</span><span class="n">target</span><span class="p">]</span>
            <span class="n">G</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">new_source</span><span class="p">,</span> <span class="n">new_target</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">)</span>
    
    <span class="c1"># Draw the graph</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
    <span class="n">edges_labels</span> <span class="o">=</span> <span class="p">{(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span> <span class="n">d</span><span class="p">[</span><span class="s2">&quot;weight&quot;</span><span class="p">]</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="o">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">True</span><span class="p">)}</span>
    
    <span class="n">nx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">node_color</span><span class="o">=</span><span class="n">node_colors</span><span class="p">,</span> <span class="n">edge_color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span>
        <span class="n">node_size</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s2">&quot;arc3,rad=0.2&quot;</span>
    <span class="p">)</span>
    <span class="n">nx</span><span class="o">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">edges_labels</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;SAFER™&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Run the visualization</span>
<span class="n">visualize_nn</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="../../_images/733622fb61f415dff12edc4fef7f19336336b9b3445eccaf48e2c9b8656e330d.png" src="../../_images/733622fb61f415dff12edc4fef7f19336336b9b3445eccaf48e2c9b8656e330d.png" />
</div>
</div>
<figure class="align-default" id="id5">
<a class="reference internal image-reference" href="../../_images/blanche.png"><img alt="../../_images/blanche.png" src="../../_images/blanche.png" style="width: 1px; height: 1px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 37 </span><span class="caption-text">Space is Apollonian and Time Dionysian. They are the static representation and the dynamic emergent. Ain’t that somethin?</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./act3/part3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="part3_1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Traditional</p>
      </div>
    </a>
    <a class="right-next"
       href="part3_3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Stable</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Normative</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#auditory-hallucinations">Auditory Hallucinations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sleep-paralysis">Sleep Paralysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-group">Control Group</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#g1-g3-mapping">G1-G3 Mapping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thalamocortical-gating">Thalamocortical Gating</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-positive-network">Task-Positive Network</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  Copyright © 2025 Zeus

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>